spring.application.name=spring-boot-client-backend

springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json

com.naurandir.demo.backend.keycloak.url=http://localhost:7080/
com.naurandir.demo.backend.keycloak.realm=demo
com.naurandir.demo.backend.keycloak.clientId=demo-app
com.naurandir.demo.backend.keycloak.username=demo-admin
com.naurandir.demo.backend.keycloak.password=demo-admin